PORT=5001

CLIENT_ADMIN_URL=http://localhost:3000
CLIENT_ECOM_URL=http://localhost:4000

NODE_ENV=development
COOKIE_DOMAIN=.onrender.com

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SALT_ROUNDS=

DATABASE_NAME=
HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DATABASE_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=